# fibre

./: .gitignore  deploy.sh  pom.xml
configs/: logrorate.conf  web.nginx
src/main/java/com/jy/fibre/: FibreApplication.java  FirbreConfig.java  SecurityConfig.java
src/main/java/com/jy/fibre/bean/bm/: BrandModelVO.java
src/main/java/com/jy/fibre/bean/brand/: BrandVO.java
src/main/java/com/jy/fibre/bean/cr/: ComputerRoomQueryVO.java  ComputerRoomVO.java
src/main/java/com/jy/fibre/bean/customer/: CustomerQueryVO.java  CustomerVO.java
src/main/java/com/jy/fibre/bean/equipment/: EquipmentQueryVO.java  EquipmentVO.java
src/main/java/com/jy/fibre/bean/ml/: MaintenanceLevelVO.java
src/main/java/com/jy/fibre/bean/pe/: AirConditionPatrolVO.java  ComputerRoomEnvironmentVO.java  PatrolExcelData.java  PatrolExcelListVO.java  PatrolExcelVO.java
src/main/java/com/jy/fibre/bean/task/: TaskDetailsVO.java  TaskQueryVO.java  TaskVO.java
src/main/java/com/jy/fibre/controller/: AttachmentController.java  BrandController.java  BrandModelController.java  BuiltInTemplateController.java  ComputerRoomController.java  CustomerController.java  EquipmentController.java  IndexController.java  MaintenanceLevelController.java  PatrolExcelController.java  TaskController.java
src/main/java/com/jy/fibre/core/: WebSettings.java  ZipFileUtil.java
src/main/java/com/jy/fibre/dao/: AirConditionPatrolDao.java  BrandDao.java  BrandDetailsDao.java  BrandModelDao.java  BuiltInTemplateDao.java  ComputerRoomDao.java  ComputerRoomEnvironmentDao.java  CustomerDao.java  EquipmentDao.java  MaintenanceDetailsDao.java  MaintenanceLevelDao.java  PatrolExcelDao.java  TaskCodeDao.java  TaskDao.java  TaskDetailsDao.java  TypeKeyPointDao.java
src/main/java/com/jy/fibre/domain/: AirConditionPatrol.java  AirConditioningExtension.java  Brand.java  BrandDetails.java  BrandModel.java  BuiltInTemplate.java  ComputerRoom.java  ComputerRoomEnvironment.java  Customer.java  Equipment.java  MaintenanceDetails.java  MaintenanceLevel.java  PatrolExcel.java  Task.java  TaskCode.java  TaskDetails.java  TypeKeyPoint.java
src/main/java/com/jy/fibre/enums/: AttachmentRecorderType.java  AttachmentType.java  EquipmentState.java  TaskType.java  TemplateType.java
src/main/java/com/jy/fibre/service/: AlphabetEncoder.java  BrandModelServiceImpl.java  BrandServiceImpl.java  BuiltInTemplateServiceImpl.java  ComputerRoomServiceImpl.java  CustomerServiceImpl.java  DownloadExcelServiceImpl.java  EquipmentServiceImpl.java  MaintenanceLevelServiceImpl.java  PatrolExcelParserServiceImpl.java  PatrolExcelServiceImpl.java  TaskCodeServiceImpl.java  TaskServiceImpl.java  UploadPatrolExcelServiceImpl.java
src/main/java/com/jy/fibre/service/patrol/excel/parsers/: AirConditionParser.java  ComputerRoomParser.java  PatrolExcelParser.java
src/main/resources/: application.dev.properties  application.properties  env.properties  log4j2.xml
src/main/resources/db/migration/: V20200410__V1_1_init.sql
src/main/resources/mariadb/mappers/: AirConditionPatrolDao.xml  BrandDao.xml  BrandDetailsDao.xml  BrandModelDao.xml  BuiltInTemplateDao.xml  ComputerRoomDao.xml  ComputerRoomEnvironmentDao.xml  CustomerDao.xml  EquipmentDao.xml  MaintenanceDetailsDao.xml  MaintenanceLevelDao.xml  PatrolExcelDao.xml  TaskDao.xml  TaskDetailsDao.xml  TypeKeyPointDao.xml
src/test/java/com/jy/fibre/: DdlGenerator.java  FibreApplicationTests.java  TestClassBase.java
src/test/java/com/jy/fibre/controller/: BrandControllerTest.java  BrandModelControllerTest.java
src/test/java/com/jy/fibre/core/: ZipFileUtilTest.java
src/test/java/com/jy/fibre/service/: BrandModelServiceTest.java  BrandServiceTest.java
