db.url=jdbc:mariadb://jy.0hana.cc:53006
db.name=fibre
db.username=fibre
db.password=1234@abcd
auth.enableValidCode=false
auth.enableRememberMe=true
auth.cikey=久用智能机房运维系统4dabaf32-55a3-46d3-b792-ea49a0ac5dab
web.title=久用智能机房运维系统
web.companyName=厦门久用
web.copyright=厦门久用
workflow.scheduler.overTimeCheck=300
